// build.mill
package build

import mill._, mill.scalalib._, mill.scalajslib._
import $ivy.`com.github.lolgab::mill-scalablytyped::0.1.15`
import com.github.lolgab.mill.scalablytyped._

trait Base extends ScalaJSModule {
  def scalaVersion = "3.3.4"
  def scalaJSVersion = "1.17.0"
}

object `scalablytyped-module` extends Base with ScalablyTyped

object app extends Base {
  def moduleDeps = Seq(`scalablytyped-module`)
}

//package build
//
//import mill._, scalalib._,  scalajslib._
//
//import $ivy.`com.github.lolgab::mill-scalablytyped::0.1.15`
//import com.github.lolgab.mill.scalablytyped.ScalablyTyped
//
//object `package` extends RootModule {
//  object main extends ScalaJSModule with ScalablyTyped {
//
//    def scalaVersion = "3.6.3"
//
//    def scalaJSVersion = "1.18.2"
//
//
//    // other settings ...
//
//  }
//}